* {
	margin: 0;
	padding: 0;
}
.main-wrapper {
	margin: 0 auto;
	width: 100%;
	padding-left: 240px;
	box-sizing: border-box;
}
.main-content {
	background: yellow;
}
// SIDE MENU STYLES
.side-menu {
	height: 100vh;
	width: 240px;
	display: flex;
	position: fixed;
}
.first-level {
	width: 240px;
	color: rgba(255,255,255,0.8);
	background: #333D47;
}
.second-level {
	display: block;
	width: 0;
	overflow: hidden;
	background: #333D47;
	.cont-menu .menu-element:hover {border: none; padding: 18px;}
}
.cont-menu {display: none;}
.side-menu .menu-element {
	height: 60px;
	padding: 18px;
	box-sizing: border-box;
	line-height: 25px;
	color: #fff;
	cursor: pointer;
	&:hover, &.active, &.active:hover {
		padding-left: 14px;
		background: #1E242A;
		border-left: 4px solid #92DEFF;
	}
}

.logo {
	height: 60px;
	padding: 18px;
	box-sizing: border-box;
}